/*Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет
*/
Console.Write("Введите ваше число: ");
int chislo = int.Parse(Console.ReadLine()!);
if(chislo %2 == 0){
    Console.Write("Чётное");
}
else {
    Console.Write("Нечётное");
}

